#Selenium Properties
domain_username = 
domainPassword = 
release_num = 432
suite_name = 
newPI_login_password = 
admin_username = 
admin_password = 
logpath = user.dir\\
user_last_name = SELENIUMTEST
cityTest = 123
zipCodeTest = onetwothree
stateTest = 123
phoneTest = aaa
piTestValue = 
testDateDrawn = today
piName = 
facility = Biosample Services
testStartEnrollment_1 = 2016/2
testStartEnrollment_2 = No date
testStartEnrollment_3 = 8.2015
testParticipants = ten
testParticipants_2 = 0
drawAfterShippedFilePath = C://Users//xz985//Desktop//Selenium_Test_project/multisubject_drawAfterShipped.xls
EmptyMultiSubjectFile =  C://Users//xz985//Desktop//Selenium_Test_project/multisubject_empty_file.xls
multiSubjectFilePath = C://Users//xz985//Desktop//Selenium_Test_project/multisubject_works.xls
dna_plating_file_path = C://Users//xz985//Desktop//Selenium_Test_project/dna_works.xls
dna_plating_empty= C://Users//xz985//Desktop//Selenium_Test_project/dna_empty.xls
stored_sample_works = C://Users//xz985//Desktop//Selenium_Test_project/stored_sample_works.xls
geckopath = C:/Program Files/geckodriver-v0.8.0-win32/geckodriver.exe