                     Case Name                   Pass or Fail                         Userid                       Userrole                           Time 

                    User Login                         Passed                          xz985                          Admin                 10/20 01:12:55 

                   GIGPAD Help                         Passed                          xz985                          Admin                 10/20 01:12:58 

             GIGPAD page title                         Passed                          xz985                          Admin                 10/20 01:12:59 

                    User Login                         Passed                          xz985                          Admin                 10/20 01:13:33 

                    User Login                         Passed                          xz985                          Admin                 10/20 01:13:33 


 City cannot be numeric values                         Passed                     432f4Fsjk6                   INVESTIGATOR                 10/20 01:13:38 

State cannot be numeric values                         Passed                     432f4Fsjk6                   INVESTIGATOR                 10/20 01:13:41 

Zipcode cannot be alphabetical values                         Passed                     432f4Fsjk6                   INVESTIGATOR                 10/20 01:13:44 

Phone number cannot be alphabetic values                         Passed                     432f4Fsjk6                   INVESTIGATOR                 10/20 01:13:47 

       Duplicate User Creation                         Passed                          xz985                          Admin                 10/20 01:13:49 


                 User Creation                         Passed                     432f4Fsjk6                   INVESTIGATOR                 10/20 01:13:50 


                    User Login                         Passed                   rsrch_daemon                         Domain                 10/20 01:14:27 

                 Account Setup        Failed: User not found.                          xz985                          Admin                 10/20 01:14:51 


                 Account Setup                         Passed                          xz985                          Admin                 10/20 01:14:54 

                    User Login                         Passed                          xz985                          Admin                 10/20 01:15:29 

 Start Enrollment verification Passed - 2016/2 is not a valid format                     432f4Fsjk6                   INVESTIGATOR                 10/20 01:15:51 

 Start Enrollment verification Passed - No date is not a valid format                     432f4Fsjk6                   INVESTIGATOR                 10/20 01:15:53 

 Start Enrollment verification Passed - 8.2015 is not a valid format                     432f4Fsjk6                   INVESTIGATOR                 10/20 01:15:54 

     Participants verification Passed - Alphabetic value for number of participants should not be accepted                     432f4Fsjk6                   INVESTIGATOR                 10/20 01:15:56 

     Participants verification Passed - Number of participants must be postive                     432f4Fsjk6                   INVESTIGATOR                 10/20 01:15:57 

              Create New Study                         Passed                          xz985                          Admin                 10/20 01:16:02 


                    User Login                         Passed                   rsrch_daemon                         Domain                 10/20 01:16:41 

                 Approve Study Failed: Actual study name and expected study name do not match                   rsrch_daemon                         Domain                 10/20 01:17:03 

                 Approve Study Failed - Study already approved                   rsrch_daemon                         Domain                 10/20 01:17:23 

    Test case was interrupted.                         Failed                          xz985                          Admin                 10/20 01:17:44 

