                     Case Name                   Pass or Fail                         Userid                       Userrole                           Time 

                    User Login                         Passed                          xz985                          Admin                 10/20 03:51:37 

                   GIGPAD Help                         Passed                          xz985                          Admin                 10/20 03:51:42 

             GIGPAD page title                         Passed                          xz985                          Admin                 10/20 03:51:47 

                    User Login                         Passed                          xz985                          Admin                 10/20 03:52:21 

                    User Login                         Passed                          xz985                          Admin                 10/20 03:52:21 


 City cannot be numeric values                         Passed                         432FDg                   INVESTIGATOR                 10/20 03:52:27 

State cannot be numeric values                         Passed                         432FDg                   INVESTIGATOR                 10/20 03:52:30 

Zipcode cannot be alphabetical values                         Passed                         432FDg                   INVESTIGATOR                 10/20 03:52:33 

Phone number cannot be alphabetic values                         Passed                         432FDg                   INVESTIGATOR                 10/20 03:52:36 

       Duplicate User Creation                         Passed                          xz985                          Admin                 10/20 03:52:39 


                 User Creation                         Passed                         432FDg                   INVESTIGATOR                 10/20 03:52:40 


                    User Login                         Passed                   rsrch_daemon                         Domain                 10/20 03:53:18 

                 Account Setup        Failed: User not found.                          xz985                          Admin                 10/20 03:53:43 


                 Account Setup                         Passed                          xz985                          Admin                 10/20 03:53:46 

                    User Login                         Passed                          xz985                          Admin                 10/20 03:54:22 

 Start Enrollment verification Passed - 2016/2 is not a valid format                         432FDg                   INVESTIGATOR                 10/20 03:54:47 

 Start Enrollment verification Passed - No date is not a valid format                         432FDg                   INVESTIGATOR                 10/20 03:54:48 

 Start Enrollment verification Passed - 8.2015 is not a valid format                         432FDg                   INVESTIGATOR                 10/20 03:54:50 

     Participants verification Passed - Alphabetic value for number of participants should not be accepted                         432FDg                   INVESTIGATOR                 10/20 03:54:52 

     Participants verification Passed - Number of participants must be postive                         432FDg                   INVESTIGATOR                 10/20 03:54:53 

              Create New Study                         Passed                          xz985                          Admin                 10/20 03:54:58 


                    User Login                         Passed                   rsrch_daemon                         Domain                 10/20 03:55:35 

                 Approve Study Failed: Actual study name and expected study name do not match                   rsrch_daemon                         Domain                 10/20 03:55:58 

                 Approve Study Failed - Study already approved                   rsrch_daemon                         Domain                 10/20 03:56:18 

                    User Login                         Passed                          xz985                          Admin                 10/20 03:56:54 

        Select Service Type: 1                           Pass                         432FDg                   INVESTIGATOR                 10/20 03:59:02 

